API_KEY=AIzaSyBalxhQX3GojiY1Sw3DV_iAoa-wnQOn2T4
AUTH_DOMAIN=flightsapp-660ea.firebaseapp.com
PROJECT_ID=flightsapp-660ea
STORAGE_BUCKET=flightsapp-660ea.appspot.com
MESSAGING_SENDER_ID=408572278120
APP_ID=1:408572278120:web:533c2481a20c319019d2dd